diff -ur orig/kdelibs-2.1-beta1/kdecore/charsets.config kdelibs-2.1-beta1/kdecore/charsets.config
- --- orig/kdelibs-2.1-beta1/kdecore/charsets.config	Thu Dec 14 03:24:05 2000
+++ kdelibs-2.1-beta1/kdecore/charsets.config	Fri Dec 22 12:53:35 2000
@@ -67,6 +67,13 @@
 x-cp-1257=cp 1257
 tis620=iso 8859-11
 tis-620=iso 8859-11
+jisx0201.1976-0=eucjp
+jisx0208.1983-0=eucjp
+jisx0208.1990-0=eucjp
+jisx0208.1997-0=eucjp
+jisx0212.1990-0=eucjp
+jisx0213.2000-1=eucjp
+jisx0213.2000-2=eucjp
 ks_c_5601-1987=euckr
 iso-8859-1=iso 8859-1
 iso-8859-2=iso 8859-2
diff -ur orig/kdelibs-2.1-beta1/kdecore/kcharsets.cpp kdelibs-2.1-beta1/kdecore/kcharsets.cpp
- --- orig/kdelibs-2.1-beta1/kdecore/kcharsets.cpp	Thu Dec 14 03:24:05 2000
+++ kdelibs-2.1-beta1/kdecore/kcharsets.cpp	Fri Dec 22 13:21:49 2000
@@ -36,11 +36,24 @@
 
 template class QList<QFont::CharSet>;
 
+// In Japan there are 3 codec.
+// EUC-JP, ISO-2022-JP, Shift_JIS
+// So we want to support these all.
+#define USE_3_JP_CODEC
+
+#ifdef USE_3_JP_CODEC
+#if QT_VERSION > 220
+#define CHARSETS_COUNT 32
+#else
+#define CHARSETS_COUNT 31
+#endif
+#else
 #if QT_VERSION > 220
 #define CHARSETS_COUNT 30
 #else
 #define CHARSETS_COUNT 29
 #endif
+#endif
 
 static const char * const charsetsStr[CHARSETS_COUNT] = {
     "unicode",
@@ -61,6 +74,10 @@
     "iso-8859-15",
     "koi8r",
     "eucjp",
+#ifdef USE_3_JP_CODEC
+    "iso-2022-jp",
+    "shift_jis",
+#endif
     "euckr",
     "set-th-th",
     "set-gbk",
@@ -98,6 +115,10 @@
     "iso8859-15",
     "koi8-r",
     "jisx0208.1983-0",
+#ifdef USE_3_JP_CODEC
+    "jisx0208.1983-0",
+    "jisx0208.1983-0",
+#endif
     "ksc5601.1987-0",
     "tis620.2533-1",
     "gb2312.1980-0",
@@ -134,6 +155,10 @@
     QFont::ISO_8859_15,
     QFont::KOI8R,
     QFont::Set_Ja,
+#ifdef USE_3_JP_CODEC
+    QFont::Set_Ja,
+    QFont::Set_Ja,
+#endif
     QFont::Set_Ko,
     QFont::Set_Th_TH,
     QFont::Set_GBK,
