diff -ur kdevelop-2.0.orig/kdevelop/ckdevelop.cpp kdevelop-2.0/kdevelop/ckdevelop.cpp
--- kdevelop-2.0.orig/kdevelop/ckdevelop.cpp	Sat Aug  4 05:18:42 2001
+++ kdevelop-2.0/kdevelop/ckdevelop.cpp	Fri Aug 17 16:16:56 2001
@@ -3082,17 +3082,17 @@
 
 void CKDevelop::slotReceivedStdout(KProcess*,char* buffer,int buflen)
 {
-  messages_widget->insertAtEnd(QCString(buffer,buflen+1));
+  messages_widget->insertAtEnd(QString::fromLocal8Bit(buffer,buflen+1));
   dockManager->findWidgetParentDock(messages_widget->parentWidget())->makeDockVisible();
   // QString str1 = messages_widget->text();
 }
 void CKDevelop::slotReceivedStderr(KProcess*,char* buffer,int buflen){
-  messages_widget->insertAtEnd(QCString(buffer,buflen+1), CMakeOutputWidget::Diagnostic);
+  messages_widget->insertAtEnd(QString::fromLocal8Bit(buffer,buflen+1), CMakeOutputWidget::Diagnostic);
   dockManager->findWidgetParentDock(messages_widget->parentWidget())->makeDockVisible();
   // QString str1 = messages_widget->text();
 }
 void CKDevelop::slotApplReceivedStdout(KProcess*,char* buffer,int buflen){
-  stdin_stdout_widget->insertAtEnd(QCString(buffer,buflen+1));
+  stdin_stdout_widget->insertAtEnd(QString::fromLocal8Bit(buffer,buflen+1));
 //  if (*(buffer+buflen-1) == '\n')
 //    buflen--;
     
@@ -3107,7 +3107,7 @@
 //  stdin_stdout_widget->insertAt(str,x,y);
 }
 void CKDevelop::slotApplReceivedStderr(KProcess*,char* buffer,int buflen){
-  stderr_widget->insertAtEnd(QCString(buffer,buflen+1));
+  stderr_widget->insertAtEnd(QString::fromLocal8Bit(buffer,buflen+1));
 //  if (*(buffer+buflen-1) == '\n')
 //    buflen--;
     
@@ -3152,7 +3152,7 @@
 
 void CKDevelop::slotSearchReceivedStdout(KProcess* /*proc*/,char* buffer,int buflen){
   QCString str(buffer,buflen+1);
-  search_output = search_output + QString(str);
+  search_output = search_output + QString::fromLocal8Bit(str);
 }
 void CKDevelop::slotSearchProcessExited(KProcess*)
 {
diff -ur kdevelop-2.0.orig/kdevelop/clogfileview.cpp kdevelop-2.0/kdevelop/clogfileview.cpp
--- kdevelop-2.0.orig/kdevelop/clogfileview.cpp	Tue Jun 19 15:31:19 2001
+++ kdevelop-2.0/kdevelop/clogfileview.cpp	Fri Aug 17 17:22:07 2001
@@ -90,17 +90,18 @@
   QListViewItem *top_item;
   QListViewItem *current_item;
   QStrList files;
-  QStrList groups;
+  QStringList groups;
+  QStringList::Iterator it;
   QStrList filters;
   QStrList temp_files;
 
  
   // get all opengroups
-  QStrList opengroups;
+  QStringList opengroups;
   prj->getLFVOpenGroups(opengroups);
   
   QRegExp filter_exp("",true,true);// set Wildcard
-  char *group_str;
+  QString group_str;
   char *filter_str;
   char *temp_str;
   QString filename;
@@ -123,10 +124,11 @@
 
   prj->getLFVGroups(groups);
   prj->getAllFiles(files);
-  for(group_str = groups.first();
-      group_str != NULL;
-      group_str = groups.next())
+  for(it = groups.begin();
+      it != groups.end();
+      ++it)
   { 
+      group_str = *it;
     // Add the group item.
     lastGrp = treeH->addItem( group_str, THFOLDER, top_item );
 
@@ -458,7 +460,7 @@
   assert( prj != NULL );
 
   if(childCount() == 0) return; // save no empty tree
-  QStrList opengroups;
+  QStringList opengroups;
   
   QListViewItem* ch_grp_item = firstChild();
   if(ch_grp_item != 0){
diff -ur kdevelop-2.0.orig/kdevelop/cproject.cpp kdevelop-2.0/kdevelop/cproject.cpp
--- kdevelop-2.0.orig/kdevelop/cproject.cpp	Sun Jul 29 14:04:52 2001
+++ kdevelop-2.0/kdevelop/cproject.cpp	Fri Aug 17 17:22:17 2001
@@ -155,7 +155,7 @@
 }
 
 
-void CProject::setLFVOpenGroups(QStrList groups){
+void CProject::setLFVOpenGroups(QStringList groups){
   config->setGroup("General");
   config->writeEntry( "lfv_open_groups", groups );
 }
@@ -244,15 +244,15 @@
  *                                                                   *
  ********************************************************************/
 
-void CProject::getLFVOpenGroups(QStrList& groups){
+void CProject::getLFVOpenGroups(QStringList& groups){
   config->setGroup("General");
-  config->readListEntry("lfv_open_groups",groups);
+  groups = config->readListEntry("lfv_open_groups");
 }
 
-void CProject::getLFVGroups(QStrList& groups){
+void CProject::getLFVGroups(QStringList& groups){
   groups.clear();
   config->setGroup("LFV Groups");
-  config->readListEntry("groups",groups);
+  groups = config->readListEntry("groups");
 }
 
 QStrList CProject::getShortInfo(){
@@ -1260,24 +1260,25 @@
 
 void CProject::addLFVGroup(const QString& name, const QString& ace_group)
 {
-  QStrList groups;
+  QStringList groups;
   config->setGroup("LFV Groups");
-  config->readListEntry("groups",groups);
+  groups = config->readListEntry("groups");
   if(ace_group.isEmpty()){
-    groups.insert(0,name);
+    groups.prepend(name);
     config->writeEntry("groups",groups);
     return;
   }
-  int pos = groups.find(ace_group);
-  groups.insert(pos+1,name);
+  QStringList::Iterator pos = groups.find(ace_group);
+  // ++pos;
+  groups.insert(pos,name);
   config->writeEntry("groups",groups);
 }
 
 void CProject::removeLFVGroup(const QString& name)
 {
-  QStrList groups;
+  QStringList groups;
   config->setGroup("LFV Groups");
-  config->readListEntry("groups",groups);
+  groups = config->readListEntry("groups");
   groups.remove(name);
   config->deleteEntry(name,false);
   config->writeEntry("groups",groups);
diff -ur kdevelop-2.0.orig/kdevelop/cproject.h kdevelop-2.0/kdevelop/cproject.h
--- kdevelop-2.0.orig/kdevelop/cproject.h	Sun Jul 29 14:04:52 2001
+++ kdevelop-2.0/kdevelop/cproject.h	Fri Aug 17 17:12:16 2001
@@ -278,7 +278,7 @@
   void setDirWhereMakeWillBeCalled(const QString& name)  { writeGroupEntry( "General", "dir_where_make_will_be_called", name ); }
 
   /** Store all open groups in the LFV*/
-  void setLFVOpenGroups(QStrList groups);
+  void setLFVOpenGroups(QStringList groups);
 
   void setShortInfo(QStrList short_info);
 
@@ -356,10 +356,10 @@
   QString getLibtool();
 
   /** Fetch all groups in the logic file view. */
-  void getLFVGroups(QStrList& groups);
+  void getLFVGroups(QStringList& groups);
 
   /** Fetch all open groups in the LFV. */
-  void getLFVOpenGroups(QStrList& groups);
+  void getLFVOpenGroups(QStringList& groups);
 
   QStrList getShortInfo();
 
diff -ur kdevelop-2.0.orig/kdevelop/ctreehandler.cpp kdevelop-2.0/kdevelop/ctreehandler.cpp
--- kdevelop-2.0.orig/kdevelop/ctreehandler.cpp	Sun Jul 29 14:04:52 2001
+++ kdevelop-2.0/kdevelop/ctreehandler.cpp	Fri Aug 17 16:16:56 2001
@@ -205,10 +205,10 @@
  * Returns:
  *   -
  *-----------------------------------------------------------------*/
-QListViewItem *CTreeHandler::addRoot( const char *aName, 
+QListViewItem *CTreeHandler::addRoot( const QString &aName, 
                                       THType iconType )
 {
-  assert( aName != NULL );
+  assert( !aName.isNull() );
 
   QListViewItem *item;
 
@@ -242,13 +242,13 @@
  * Returns:
  *   -
  *-----------------------------------------------------------------*/
-QListViewItem *CTreeHandler::addItem( const char *aName, 
+QListViewItem *CTreeHandler::addItem( const QString &aName, 
                                       THType iconType,
                                       QListViewItem *parent,
                                       const char* label2 /*=0*/, const char* label3 /*=0*/,
                                       const char* label4/*=0*/, const char* label5/*=0*/ )
 {
-  assert( aName != NULL );
+  assert( !aName.isNull() );
   assert( parent != NULL );
 
   QListViewItem *item = new QListViewItem( parent, lastItem, aName, label2, label3, label4, label5 );
diff -ur kdevelop-2.0.orig/kdevelop/ctreehandler.h kdevelop-2.0/kdevelop/ctreehandler.h
--- kdevelop-2.0.orig/kdevelop/ctreehandler.h	Sat Dec  9 03:56:51 2000
+++ kdevelop-2.0/kdevelop/ctreehandler.h	Fri Aug 17 16:16:56 2001
@@ -21,6 +21,7 @@
 class QListView;
 class QListViewItem;
 class QPixmap;
+class QString;
 
 /** All different types that the treehandler knows about.
  */
@@ -70,14 +71,14 @@
    * @param aName The name to show in the view.
    * @param iconType What kind of icon should be shown.
    */
-  QListViewItem *addRoot( const char *aName, THType iconType );
+  QListViewItem *addRoot( const QString &aName, THType iconType );
 
   /** Add an item with the selected icon. 
    * @param aName The name to show in the view.
    * @param iconType What kind of icon should be shown.
    * @param parent Which parent should this item be added to.
    */
-  QListViewItem *addItem( const char *aName, THType iconType,
+  QListViewItem *addItem( const QString &aName, THType iconType,
                           QListViewItem *parent,
 													const char* =0, const char* =0,
 													const char* =0, const char* =0 );
diff -ur kdevelop-2.0.orig/kdevelop/doctreeview.cpp kdevelop-2.0/kdevelop/doctreeview.cpp
--- kdevelop-2.0.orig/kdevelop/doctreeview.cpp	Sun Jul 29 14:04:52 2001
+++ kdevelop-2.0/kdevelop/doctreeview.cpp	Fri Aug 17 17:25:22 2001
@@ -55,14 +55,14 @@
 {
 public:
     ListViewDocItem( KDevListViewItem *parent,
-                     const char *text, const char *filename );
+                     const QString &text, const char *filename );
 
     virtual void setOpen(bool o);
 };
 
 
 ListViewDocItem::ListViewDocItem(KDevListViewItem *parent,
-                                 const char *text, const char *filename)
+                                 const QString &text, const char *filename)
     : KDevListViewItem(parent, text, filename)
 {
     setOpen(false);
@@ -92,7 +92,7 @@
 
 
 ListViewBookItem::ListViewBookItem(KDevListViewItem *parent,
-                                   const char *text, const char *filename)
+                                   const QString &text, const char *filename)
     : KDevListViewItem(parent, text, filename)
 {
     setOpen(false);
@@ -115,13 +115,13 @@
 class ListViewFolderItem : public KDevListViewItem
 {
 public:
-    ListViewFolderItem( KDevListView *parent, const char *text );
+    ListViewFolderItem( KDevListView *parent, const QString &text );
     virtual void setOpen(bool o);
     virtual void refresh();
 };
 
 
-ListViewFolderItem::ListViewFolderItem(KDevListView *parent, const char *text)
+ListViewFolderItem::ListViewFolderItem(KDevListView *parent, const QString &text)
     : KDevListViewItem(parent, text, "")
 {
     setOpen(false);
@@ -352,7 +352,7 @@
 class DocTreeKDELibsBook : public ListViewBookItem
 {
 public:
-    DocTreeKDELibsBook( KDevListViewItem *parent, const char *text,
+    DocTreeKDELibsBook( KDevListViewItem *parent, const QString &text,
                         const char *libname);
     void relocatehtml();
     virtual void setOpen(bool o);
@@ -363,7 +363,7 @@
     QString idx_filename;
 };
 
-DocTreeKDELibsBook::DocTreeKDELibsBook( KDevListViewItem *parent, const char *text,
+DocTreeKDELibsBook::DocTreeKDELibsBook( KDevListViewItem *parent, const QString &text,
                                         const char *libname )
     : ListViewBookItem(parent, text, locatehtml(libname)), name(libname)
 {
diff -ur kdevelop-2.0.orig/kdevelop/doctreeview.h kdevelop-2.0/kdevelop/doctreeview.h
--- kdevelop-2.0.orig/kdevelop/doctreeview.h	Sat Dec  9 03:56:51 2000
+++ kdevelop-2.0/kdevelop/doctreeview.h	Fri Aug 17 16:16:56 2001
@@ -100,7 +100,7 @@
 {
 public:
     ListViewBookItem( KDevListViewItem *parent,
-                      const char *text, const char *filename );
+                      const QString &text, const char *filename );
     virtual void setOpen(bool o);
 };
 
@@ -116,7 +116,7 @@
 class DocTreeKDevelopBook : public ListViewBookItem
 {
 public:
-    DocTreeKDevelopBook( KDevListViewItem *parent, const char *text,
+    DocTreeKDevelopBook( KDevListViewItem *parent, const QString &text,
                          const char *filename, bool expandable=false )
         : ListViewBookItem(parent, text, locatehtml(filename))
         { setExpandable(expandable); }
diff -ur kdevelop-2.0.orig/kdevelop/kdevlistview.cpp kdevelop-2.0/kdevelop/kdevlistview.cpp
--- kdevelop-2.0.orig/kdevelop/kdevlistview.cpp	Sun Jan 14 06:56:40 2001
+++ kdevelop-2.0/kdevelop/kdevlistview.cpp	Fri Aug 17 16:16:56 2001
@@ -59,12 +59,12 @@
 }
 
 
-KDevListViewItem::KDevListViewItem(KDevListView *parent, const char *text, const char *id)
+KDevListViewItem::KDevListViewItem(KDevListView *parent, const QString &text, const char *id)
     : QListViewItem(parent, parent->lastChild(), text), idnt(id)
 {}
 
 
-KDevListViewItem::KDevListViewItem(KDevListViewItem *parent, const char *text, const char *id)
+KDevListViewItem::KDevListViewItem(KDevListViewItem *parent, const QString &text, const char *id)
     : QListViewItem(parent, parent->lastChild(), text), idnt(id)
 {}
 
diff -ur kdevelop-2.0.orig/kdevelop/kdevlistview.h kdevelop-2.0/kdevelop/kdevlistview.h
--- kdevelop-2.0.orig/kdevelop/kdevlistview.h	Sat Dec  9 04:30:13 2000
+++ kdevelop-2.0/kdevelop/kdevlistview.h	Fri Aug 17 16:16:56 2001
@@ -59,8 +59,8 @@
 class KDevListViewItem : public QListViewItem
 {
 public: 
-    KDevListViewItem( KDevListView *parent, const char *text, const char *id );
-    KDevListViewItem( KDevListViewItem *parent, const char *text, const char *id );
+    KDevListViewItem( KDevListView *parent, const QString &text, const char *id );
+    KDevListViewItem( KDevListViewItem *parent, const QString &text, const char *id );
     virtual ~KDevListViewItem();
     virtual void insertItem(QListViewItem *item);
     QListViewItem *lastChild() const;
