diff -ur qt-x11-free-3.0.3.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.0.3/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.0.3.orig/src/kernel/qapplication_x11.cpp	Mon Mar 18 18:46:12 2002
+++ qt-x11-free-3.0.3/src/kernel/qapplication_x11.cpp	Sun Apr  7 23:05:31 2002
@@ -1501,6 +1501,19 @@
 	p = strrchr( argv[0], '/' );
 	appName = p ? p + 1 : argv[0];
 
+	// Read global settings file
+#if !defined(QT_NO_XIM)
+	QString ximInputStyle = QSettings().readEntry( "/qt/XIMInputStyle", QObject::trUtf8( "On The Spot" ) );
+	if ( ximInputStyle == "On The Spot" )
+	    xim_preferred_style = XIMPreeditCallbacks | XIMStatusNothing;
+	else if ( ximInputStyle == "Over The Spot" )
+	    xim_preferred_style = XIMPreeditPosition | XIMStatusNothing;
+	else if ( ximInputStyle == "Off The Spot" )
+	    xim_preferred_style = XIMPreeditArea | XIMStatusArea;
+	else if ( ximInputStyle == "Root" )
+	    xim_preferred_style = XIMPreeditNothing | XIMStatusNothing;
+#endif // !QT_NO_XIM
+
 	// Get command line params
 
 	j = 1;
@@ -3382,7 +3395,7 @@
 		if ( inPopupMode() ) // no focus widget, see if we have a popup
 		    keywidget = (QETWidget*) activePopupWidget();
 		else if ( widget )
-		    keywidget = (QETWidget*)widget->topLevelWidget();
+		    keywidget = widget->focusWidget()?(QETWidget*)widget->focusWidget():widget;
 	    }
 	}
     }
Only in qt-x11-free-3.0.3/src/kernel: qapplication_x11.cpp~
diff -ur qt-x11-free-3.0.3.orig/tools/qtconfig/mainwindow.cpp qt-x11-free-3.0.3/tools/qtconfig/mainwindow.cpp
--- qt-x11-free-3.0.3.orig/tools/qtconfig/mainwindow.cpp	Fri Jan 11 23:44:14 2002
+++ qt-x11-free-3.0.3/tools/qtconfig/mainwindow.cpp	Sun Apr  7 00:33:43 2002
@@ -566,6 +566,13 @@
     rtlExtensions->setChecked( settings.readBoolEntry( "/qt/useRtlExtensions", FALSE ) );
 
 #ifdef Q_WS_X11
+    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+#else
+    inputStyle->hide();
+    inputStyleLabel->hide();
+#endif
+    
+#ifdef Q_WS_X11
     xftcheckbox->setChecked( settings.readBoolEntry( "/qt/enableXft", TRUE ) );
     if ( xftcheckbox->isChecked() ) {
 	aacheckbox->setEnabled( TRUE );
@@ -650,6 +657,18 @@
 
 	settings.writeEntry("/qt/useRtlExtensions", rtlExtensions->isChecked() );
 
+#ifdef Q_WS_X11	
+	QString style = inputStyle->currentText();
+	QString str = "On The Spot";
+	if ( style == trUtf8( "Over The Spot" ) )
+	    str = "Over The Spot";
+	else if ( style == trUtf8( "Off The Spot" ) )
+	    str = "Off The Spot";
+	else if ( style == trUtf8( "Root" ) )
+	    str = "Root";
+        settings.writeEntry( "/qt/XIMInputStyle", inputStyle->currentText() );
+#endif
+	
 	QStringList effects;
 	if (effectcheckbox->isChecked()) {
 	    effects << "general";
diff -ur qt-x11-free-3.0.3.orig/tools/qtconfig/mainwindowbase.ui qt-x11-free-3.0.3/tools/qtconfig/mainwindowbase.ui
--- qt-x11-free-3.0.3.orig/tools/qtconfig/mainwindowbase.ui	Tue Dec 18 03:45:46 2001
+++ qt-x11-free-3.0.3/tools/qtconfig/mainwindowbase.ui	Sun Apr  7 00:34:02 2002
@@ -673,7 +673,7 @@
                 <attribute name="title">
                     <string>Interface</string>
                 </attribute>
-                <vbox>
+                <grid>
                     <property name="name">
                         <cstring>unnamed</cstring>
                     </property>
@@ -683,7 +683,7 @@
                     <property name="spacing">
                         <number>4</number>
                     </property>
-                    <widget class="QGroupBox">
+                    <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
                         <property name="name">
                             <cstring>GroupBox4</cstring>
                         </property>
@@ -785,7 +785,7 @@
                             </widget>
                         </grid>
                     </widget>
-                    <widget class="QGroupBox">
+                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                         <property name="name">
                             <cstring>GroupBox3</cstring>
                         </property>
@@ -917,6 +917,9 @@
                                         <property name="name">
                                             <cstring>menueffect</cstring>
                                         </property>
+                                        <property name="currentItem">
+                                            <number>0</number>
+                                        </property>
                                         <property name="autoCompletion">
                                             <bool>true</bool>
                                         </property>
@@ -925,7 +928,7 @@
                             </widget>
                         </grid>
                     </widget>
-                    <widget class="QGroupBox">
+                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                         <property name="name">
                             <cstring>GroupBox5</cstring>
                         </property>
@@ -988,7 +991,7 @@
                             </widget>
                         </grid>
                     </widget>
-                    <widget class="QCheckBox">
+                    <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                         <property name="name">
                             <cstring>rtlExtensions</cstring>
                         </property>
@@ -996,7 +999,7 @@
                             <string>Enhanced support for languages written right-to-left</string>
                         </property>
                     </widget>
-                    <spacer>
+                    <spacer row="5" column="1">
                         <property name="name" stdset="0">
                             <cstring>Spacer5</cstring>
                         </property>
@@ -1013,7 +1016,43 @@
                             </size>
                         </property>
                     </spacer>
-                </vbox>
+                    <widget class="QLabel" row="4" column="0">
+                        <property name="name">
+                            <cstring>inputStyleLabel</cstring>
+                        </property>
+                        <property name="text">
+                            <string>XIM Input Style:</string>
+                        </property>
+                    </widget>
+                    <widget class="QComboBox" row="4" column="1">
+                        <item>
+                            <property name="text">
+                                <string>On The Spot</string>
+                            </property>
+                        </item>
+                        <item>
+                            <property name="text">
+                                <string>Over The Spot</string>
+                            </property>
+                        </item>
+                        <item>
+                            <property name="text">
+                                <string>Off The Spot</string>
+                            </property>
+                        </item>
+                        <item>
+                            <property name="text">
+                                <string>Root</string>
+                            </property>
+                        </item>
+                        <property name="name">
+                            <cstring>inputStyle</cstring>
+                        </property>
+                        <property name="currentItem">
+                            <number>0</number>
+                        </property>
+                    </widget>
+                </grid>
             </widget>
             <widget class="QWidget">
                 <property name="name">
@@ -1386,7 +1425,7 @@
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
         </sizepolicy>
-        <pixmap>image0</pixmap>
+        <pixmap>image1</pixmap>
     </customwidget>
 </customwidgets>
 <actions>
@@ -1449,6 +1488,9 @@
 </actions>
 <images>
     <image name="image0">
+        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
+    </image>
+    <image name="image1">
         <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
     </image>
 </images>
@@ -1741,6 +1783,12 @@
         <receiver>MainWindowBase</receiver>
         <slot>somethingModified()</slot>
     </connection>
+    <connection>
+        <sender>inputStyle</sender>
+        <signal>activated(const QString&amp;)</signal>
+        <receiver>MainWindowBase</receiver>
+        <slot>somethingModified()</slot>
+    </connection>
 </connections>
 <tabstops>
     <tabstop>helpview</tabstop>
@@ -1773,6 +1821,9 @@
     <tabstop>sublistbox</tabstop>
     <tabstop>libpathlistbox</tabstop>
 </tabstops>
+<includes>
+    <include location="local" impldecl="in implementation">mainwindowbase.ui.h</include>
+</includes>
 <slots>
     <slot access="protected">init()</slot>
     <slot access="protected">destroy()</slot>
@@ -1786,20 +1837,20 @@
     <slot>downFontpath()</slot>
     <slot>downLibpath()</slot>
     <slot>downSubstitute()</slot>
-    <slot>familySelected(const QString &amp;)</slot>
+    <slot>familySelected( const QString &amp; )</slot>
     <slot>fileExit()</slot>
     <slot>fileSave()</slot>
     <slot>helpAbout()</slot>
     <slot>helpAboutQt()</slot>
     <slot>new_slot()</slot>
-    <slot>pageChanged(QWidget *)</slot>
-    <slot>paletteSelected(int)</slot>
+    <slot>pageChanged( QWidget * )</slot>
+    <slot>paletteSelected( int )</slot>
     <slot>removeFontpath()</slot>
     <slot>removeLibpath()</slot>
     <slot>removeSubstitute()</slot>
     <slot>somethingModified()</slot>
-    <slot>styleSelected(const QString &amp;)</slot>
-    <slot>substituteSelected(const QString &amp;)</slot>
+    <slot>styleSelected( const QString &amp; )</slot>
+    <slot>substituteSelected( const QString &amp; )</slot>
     <slot>tunePalette()</slot>
     <slot>upFontpath()</slot>
     <slot>upLibpath()</slot>
