--- qt-x11-free-3.0.1/src/codecs/qeucjpcodec.cpp.orig	Wed Dec 12 15:58:07 2001
+++ qt-x11-free-3.0.1/src/codecs/qeucjpcodec.cpp	Sat Dec 22 18:19:34 2001
@@ -327,8 +327,8 @@
 	}
 	// there exists ja_JP.EUC, ko_KR.EUC, zh_CN.EUC and zh_TW.EUC
 	// so "euc" may or may not be Japanese EUC.
-	if (qstricmp(p, "euc") == 0) {
-	    return ja ? score + 4 : 1;
+	if (qstricmp(p, "euc") == 0 && ja) {
+	    return score + 4;
 	}
     }
     return QTextCodec::heuristicNameMatch(hint);
--- qt-x11-free-3.0.1/src/codecs/qeuckrcodec.cpp.orig	Wed Dec 12 15:58:07 2001
+++ qt-x11-free-3.0.1/src/codecs/qeuckrcodec.cpp	Sat Dec 22 18:19:34 2001
@@ -230,8 +230,8 @@
     if (qstricmp(p, "eucKR") == 0) {
       return score + 4;
     }
-    else if (qstricmp(p, "euc") == 0) {
-      return ko ? score + 4 : 1;
+    else if (qstricmp(p, "euc") == 0 && ko) {
+      return score + 4;
     }
   }
   return QTextCodec::heuristicNameMatch(hint);
--- qt-x11-free-3.0.1/src/codecs/qgbkcodec.cpp.orig	Wed Dec 12 15:58:08 2001
+++ qt-x11-free-3.0.1/src/codecs/qgbkcodec.cpp	Sat Dec 22 18:19:34 2001
@@ -195,6 +195,9 @@
       	    return score + 6;
 	else if (qstricmp(p, "GB2312") == 0)
 	    return score + 7;
+	// there exists ja_JP.EUC, ko_KR.EUC, zh_CN.EUC and zh_TW.EUC
+	else if (qstricmp(p, "euc") == 0 && zh)
+	    return score + 4;
     }
     return QTextCodec::heuristicNameMatch(hint);
 }
